digraph {
	split0 [label="split_feature_name: frequently_eat\nthreshold: 1.464831804281345"]
	split1 [label="split_feature_name: frequently_eat\nthreshold: 1.0146494117003952"]
	split12 [label="split_feature_name: frequently_eat\nthreshold: 0.6819936819936822"]
	leaf0 [label="leaf_index: 0\nleaf_value: 2.63805567074452"]
	split12 -> leaf0 [label="<="]
	split14 [label="split_feature_name: gender\nthreshold: 1.0000000180025095e-35"]
	leaf13 [label="leaf_index: 13\nleaf_value: 2.6817920782811973"]
	split14 -> leaf13 [label="<="]
	split15 [label="split_feature_name: item_id\nthreshold: 39.50000000000001"]
	split28 [label="split_feature_name: prefecture_most\nthreshold: 26.500000000000004"]
	leaf15 [label="leaf_index: 15\nleaf_value: 2.6179693714813683"]
	split28 -> leaf15 [label="<="]
	leaf29 [label="leaf_index: 29\nleaf_value: 2.668381714442506"]
	split28 -> leaf29 [label=">"]
	split15 -> split28 [label="<="]
	split26 [label="split_feature_name: frequently_eat\nthreshold: 0.9227210112632687"]
	leaf16 [label="leaf_index: 16\nleaf_value: 2.6618698516653736"]
	split26 -> leaf16 [label="<="]
	leaf27 [label="leaf_index: 27\nleaf_value: 2.6909963687885234"]
	split26 -> leaf27 [label=">"]
	split15 -> split26 [label=">"]
	split14 -> split15 [label=">"]
	split12 -> split14 [label=">"]
	split1 -> split12 [label="<="]
	split4 [label="split_feature_name: normalized_price\nthreshold: 3.3738005050505055"]
	split7 [label="split_feature_name: oiliness\nthreshold: 0.8615676106900682"]
	leaf2 [label="leaf_index: 2\nleaf_value: 2.73541644956062"]
	split7 -> leaf2 [label="<="]
	split8 [label="split_feature_name: frequently_sold\nthreshold: 0.3000000000000001"]
	split16 [label="split_feature_name: normalized_price\nthreshold: 1.9962293388429753"]
	split19 [label="split_feature_name: region_most\nthreshold: 4.500000000000001"]
	split24 [label="split_feature_name: oiliness\nthreshold: 2.80066225165563"]
	leaf8 [label="leaf_index: 8\nleaf_value: 2.7216548856316014"]
	split24 -> leaf8 [label="<="]
	leaf25 [label="leaf_index: 25\nleaf_value: 2.690509043158621"]
	split24 -> leaf25 [label=">"]
	split19 -> split24 [label="<="]
	split20 [label="split_feature_name: oiliness\nthreshold: 1.7922077922077955"]
	split29 [label="split_feature_name: prefecture_most\nthreshold: 41.50000000000001"]
	leaf20 [label="leaf_index: 20\nleaf_value: 2.6440646531333547"]
	split29 -> leaf20 [label="<="]
	leaf30 [label="leaf_index: 30\nleaf_value: 2.7471994465688727"]
	split29 -> leaf30 [label=">"]
	split20 -> split29 [label="<="]
	leaf21 [label="leaf_index: 21\nleaf_value: 2.6992236097750846"]
	split20 -> leaf21 [label=">"]
	split19 -> split20 [label=">"]
	split16 -> split19 [label="<="]
	split27 [label="split_feature_name: age\nthreshold: 1.5000000000000002"]
	leaf17 [label="leaf_index: 17\nleaf_value: 2.702318221737014"]
	split27 -> leaf17 [label="<="]
	leaf28 [label="leaf_index: 28\nleaf_value: 2.7345121556452625"]
	split27 -> leaf28 [label=">"]
	split16 -> split27 [label=">"]
	split8 -> split16 [label="<="]
	split11 [label="split_feature_name: gender\nthreshold: 1.0000000180025095e-35"]
	split17 [label="split_feature_name: age\nthreshold: 1.5000000000000002"]
	leaf9 [label="leaf_index: 9\nleaf_value: 2.67679870232668"]
	split17 -> leaf9 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 2.706399262175737"]
	split17 -> leaf18 [label=">"]
	split11 -> split17 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: 2.673928041187673"]
	split11 -> leaf12 [label=">"]
	split8 -> split11 [label=">"]
	split7 -> split8 [label=">"]
	split4 -> split7 [label="<="]
	split10 [label="split_feature_name: item_id\nthreshold: 46.50000000000001"]
	split18 [label="split_feature_name: age\nthreshold: 1.0000000180025095e-35"]
	leaf5 [label="leaf_index: 5\nleaf_value: 2.63822298520285"]
	split18 -> leaf5 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 2.72393123348392"]
	split18 -> leaf19 [label=">"]
	split10 -> split18 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: 2.7825206553366524"]
	split10 -> leaf11 [label=">"]
	split4 -> split10 [label=">"]
	split1 -> split4 [label=">"]
	split0 -> split1 [label="<="]
	split2 [label="split_feature_name: frequently_eat\nthreshold: 1.9951140065146602"]
	split3 [label="split_feature_name: normalized_price\nthreshold: 3.2436409550045906"]
	split6 [label="split_feature_name: normalized_price\nthreshold: 1.5474941724941753"]
	leaf1 [label="leaf_index: 1\nleaf_value: 2.7352812320920634"]
	split6 -> leaf1 [label="<="]
	split9 [label="split_feature_name: age\nthreshold: 1.0000000180025095e-35"]
	leaf7 [label="leaf_index: 7\nleaf_value: 2.717151061283567"]
	split9 -> leaf7 [label="<="]
	split23 [label="split_feature_name: east/west_now\nthreshold: 1.0000000180025095e-35"]
	leaf10 [label="leaf_index: 10\nleaf_value: 2.7540194872397885"]
	split23 -> leaf10 [label="<="]
	leaf24 [label="leaf_index: 24\nleaf_value: 2.7678586243098797"]
	split23 -> leaf24 [label=">"]
	split9 -> split23 [label=">"]
	split6 -> split9 [label=">"]
	split3 -> split6 [label="<="]
	split13 [label="split_feature_name: age\nthreshold: 1.5000000000000002"]
	leaf4 [label="leaf_index: 4\nleaf_value: 2.6700843717907103"]
	split13 -> leaf4 [label="<="]
	split22 [label="split_feature_name: gender\nthreshold: 1.0000000180025095e-35"]
	leaf14 [label="leaf_index: 14\nleaf_value: 2.7550219237482403"]
	split22 -> leaf14 [label="<="]
	leaf23 [label="leaf_index: 23\nleaf_value: 2.7070545789183575"]
	split22 -> leaf23 [label=">"]
	split13 -> split22 [label=">"]
	split3 -> split13 [label=">"]
	split2 -> split3 [label="<="]
	split5 [label="split_feature_name: normalized_price\nthreshold: 1.8358766233766202"]
	leaf3 [label="leaf_index: 3\nleaf_value: 2.755570458314774"]
	split5 -> leaf3 [label="<="]
	split21 [label="split_feature_name: east/west_most\nthreshold: 4.500000000000001"]
	split25 [label="split_feature_name: minor_group\nthreshold: 5.500000000000001"]
	leaf6 [label="leaf_index: 6\nleaf_value: 2.8015935436785764"]
	split25 -> leaf6 [label="<="]
	leaf26 [label="leaf_index: 26\nleaf_value: 2.7809893517077384"]
	split25 -> leaf26 [label=">"]
	split21 -> split25 [label="<="]
	leaf22 [label="leaf_index: 22\nleaf_value: 2.776270119944353"]
	split21 -> leaf22 [label=">"]
	split5 -> split21 [label=">"]
	split2 -> split5 [label=">"]
	split0 -> split2 [label=">"]
}
